{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FintachartsLoginSettings": {
    "Username": "r_test@fintatech.com",
    "Password": "kisfiz-vUnvy9-sopnyv",
    "GrantType": "password",
    "ClientId": "app-cli"
  },
  "AllowedHosts": "*"
}
