{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-K1QHRKB;database=magniseApi;trusted_connection=true;TrustServerCertificate=True"
  },
  "FintachartsLoginSettings": {
    "Username": "r_test@fintatech.com",
    "Password": "kisfiz-vUnvy9-sopnyv",
    "GrantType": "password",
    "ClientId": "app-cli"
  },
  "AllowedHosts": "*"
}
